<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>

    <title>Application for JavaScript Developer Role</title>
    <style>
        body {
            padding-top: 20vh;
            font-family: sans-serif;
            font-weight: 100;
            font-size: 10px;
            letter-spacing: 0.01em;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
            font-size: 5em;
            margin-bottom:10vh;
        }

        .main {
            height: 100%;
            width: 100%;
            display: flex;
            font-size: 4em;
        }

        .form-control, .input-group-text, .btn {
            font-size: 1em;
        }

        .btn {
            margin-left: 5px;
        }

        .spinner {
            width: 10em;
            height: 9em;
            text-align: center;
            font-size: 2em;
            display: none;
        }

        .spinner>div {
            background-color: #333;
            height: 100%;
            width: 6px;
            display: inline-block;

            -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
            animation: sk-stretchdelay 1.2s infinite ease-in-out;
        }

        .spinner .rect2 {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }

        .spinner .rect3 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }

        .spinner .rect4 {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }

        .spinner .rect5 {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }

        @-webkit-keyframes sk-stretchdelay {
            0%,
            40%,
            100% {
                -webkit-transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(1.0)
            }
        }

        @keyframes sk-stretchdelay {
            0%,
            40%,
            100% {
                transform: scaleY(0.4);
                -webkit-transform: scaleY(0.4);
            }
            20% {
                transform: scaleY(1.0);
                -webkit-transform: scaleY(1.0);
            }
        }
    </style>
</head>

<body>
    <h1>Application for JavaScript Developer Role</h1>
    <div>
        <form id="githubForm">
            <div class="main input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon1">
                    <i class="fab fa-github-alt"></i>
                  </span>
                </div>
                <input id="username" type="text" class="form-control" placeholder="Username">
                <button type="submit" class="btn btn-dark">Apply</button>                                            
            </div>
        </form>
        <div id="loader" class="spinner">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
        </div>
    </div>
    <script>
        const load = () => {
            githubForm.style.display = "none";
            loader.style.display = "block";
        }

        const unload = () => {
            githubForm.style.display = "block";
            username.value = "";
            loader.style.display = "none";
        }

        githubForm.onsubmit = (e) => {
            e.preventDefault();
            load();
            setTimeout(unload, 3000);
        }
    </script>
</body>

</html>